<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        
        body{
            background: darkblue;
            background-image: url();
            background-repeat:no-repeat;
            background-size: 400px;
            background-position: 500px 100px;
            
            
            
           

        }
         h1{
            animation-name: glow;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            @keyframe glow{
                from{
                    text-shadow=0 0 2px red
                }
                to{
                    text-shadow=0 0 2px red
                }
            }
         }
        
    </style>
</head>
<body>
    <center>
        <font size="5" color="#FF0080;">
    <h1 class="bed"><u><i><b>B.ed RESULT</b></i></u></h1>
    </font>
    <div class="bed">
        
    </div>

    </center>
    
</body>
</html>